<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--A6F59C7D510E4265ABC733A65725FC87--><AD_FIELDGROUP>
<!--A6F59C7D510E4265ABC733A65725FC87-->  <AD_FIELDGROUP_ID><![CDATA[A6F59C7D510E4265ABC733A65725FC87]]></AD_FIELDGROUP_ID>
<!--A6F59C7D510E4265ABC733A65725FC87-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A6F59C7D510E4265ABC733A65725FC87-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A6F59C7D510E4265ABC733A65725FC87-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A6F59C7D510E4265ABC733A65725FC87-->  <NAME><![CDATA[Arabic Description]]></NAME>
<!--A6F59C7D510E4265ABC733A65725FC87-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--A6F59C7D510E4265ABC733A65725FC87-->  <ISCOLLAPSED><![CDATA[N]]></ISCOLLAPSED>
<!--A6F59C7D510E4265ABC733A65725FC87--></AD_FIELDGROUP>

</data>
