<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--0C067E264B364961B3011DD5D65066A1--><AD_MESSAGE>
<!--0C067E264B364961B3011DD5D65066A1-->  <AD_MESSAGE_ID><![CDATA[0C067E264B364961B3011DD5D65066A1]]></AD_MESSAGE_ID>
<!--0C067E264B364961B3011DD5D65066A1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0C067E264B364961B3011DD5D65066A1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0C067E264B364961B3011DD5D65066A1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0C067E264B364961B3011DD5D65066A1-->  <VALUE><![CDATA[SHFPT_ArabicTotalAmount]]></VALUE>
<!--0C067E264B364961B3011DD5D65066A1-->  <MSGTEXT><![CDATA[المبلغ الإجمالي]]></MSGTEXT>
<!--0C067E264B364961B3011DD5D65066A1-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--0C067E264B364961B3011DD5D65066A1-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--0C067E264B364961B3011DD5D65066A1-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--0C067E264B364961B3011DD5D65066A1--></AD_MESSAGE>

<!--0C9F69069E1E4A669F367361E45FC1A7--><AD_MESSAGE>
<!--0C9F69069E1E4A669F367361E45FC1A7-->  <AD_MESSAGE_ID><![CDATA[0C9F69069E1E4A669F367361E45FC1A7]]></AD_MESSAGE_ID>
<!--0C9F69069E1E4A669F367361E45FC1A7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0C9F69069E1E4A669F367361E45FC1A7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0C9F69069E1E4A669F367361E45FC1A7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0C9F69069E1E4A669F367361E45FC1A7-->  <VALUE><![CDATA[SHFPT_ArabicContactNo]]></VALUE>
<!--0C9F69069E1E4A669F367361E45FC1A7-->  <MSGTEXT><![CDATA[رقم التواصل]]></MSGTEXT>
<!--0C9F69069E1E4A669F367361E45FC1A7-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--0C9F69069E1E4A669F367361E45FC1A7-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--0C9F69069E1E4A669F367361E45FC1A7-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--0C9F69069E1E4A669F367361E45FC1A7--></AD_MESSAGE>

<!--145C7FEBDF4E43C5A5A8D74220F16729--><AD_MESSAGE>
<!--145C7FEBDF4E43C5A5A8D74220F16729-->  <AD_MESSAGE_ID><![CDATA[145C7FEBDF4E43C5A5A8D74220F16729]]></AD_MESSAGE_ID>
<!--145C7FEBDF4E43C5A5A8D74220F16729-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--145C7FEBDF4E43C5A5A8D74220F16729-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--145C7FEBDF4E43C5A5A8D74220F16729-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--145C7FEBDF4E43C5A5A8D74220F16729-->  <VALUE><![CDATA[SHFPT_Tot]]></VALUE>
<!--145C7FEBDF4E43C5A5A8D74220F16729-->  <MSGTEXT><![CDATA[totalReturnedLinePrice]]></MSGTEXT>
<!--145C7FEBDF4E43C5A5A8D74220F16729-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--145C7FEBDF4E43C5A5A8D74220F16729-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--145C7FEBDF4E43C5A5A8D74220F16729-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--145C7FEBDF4E43C5A5A8D74220F16729--></AD_MESSAGE>

<!--189AA42AF73843E7A6DC9527B5CA0636--><AD_MESSAGE>
<!--189AA42AF73843E7A6DC9527B5CA0636-->  <AD_MESSAGE_ID><![CDATA[189AA42AF73843E7A6DC9527B5CA0636]]></AD_MESSAGE_ID>
<!--189AA42AF73843E7A6DC9527B5CA0636-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--189AA42AF73843E7A6DC9527B5CA0636-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--189AA42AF73843E7A6DC9527B5CA0636-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--189AA42AF73843E7A6DC9527B5CA0636-->  <VALUE><![CDATA[SHFPT_PromotionalAmount]]></VALUE>
<!--189AA42AF73843E7A6DC9527B5CA0636-->  <MSGTEXT><![CDATA[Promotional Amount]]></MSGTEXT>
<!--189AA42AF73843E7A6DC9527B5CA0636-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--189AA42AF73843E7A6DC9527B5CA0636-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--189AA42AF73843E7A6DC9527B5CA0636-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--189AA42AF73843E7A6DC9527B5CA0636--></AD_MESSAGE>

<!--1C7694B614544E0D9CD5C5D5F99274E8--><AD_MESSAGE>
<!--1C7694B614544E0D9CD5C5D5F99274E8-->  <AD_MESSAGE_ID><![CDATA[1C7694B614544E0D9CD5C5D5F99274E8]]></AD_MESSAGE_ID>
<!--1C7694B614544E0D9CD5C5D5F99274E8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1C7694B614544E0D9CD5C5D5F99274E8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1C7694B614544E0D9CD5C5D5F99274E8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1C7694B614544E0D9CD5C5D5F99274E8-->  <VALUE><![CDATA[SHFPT_DuplicatePrintCreditNote]]></VALUE>
<!--1C7694B614544E0D9CD5C5D5F99274E8-->  <MSGTEXT><![CDATA[Duplicate]]></MSGTEXT>
<!--1C7694B614544E0D9CD5C5D5F99274E8-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--1C7694B614544E0D9CD5C5D5F99274E8-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--1C7694B614544E0D9CD5C5D5F99274E8-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--1C7694B614544E0D9CD5C5D5F99274E8--></AD_MESSAGE>

<!--246BFCA927584DB69B94A7E6C088DDBF--><AD_MESSAGE>
<!--246BFCA927584DB69B94A7E6C088DDBF-->  <AD_MESSAGE_ID><![CDATA[246BFCA927584DB69B94A7E6C088DDBF]]></AD_MESSAGE_ID>
<!--246BFCA927584DB69B94A7E6C088DDBF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--246BFCA927584DB69B94A7E6C088DDBF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--246BFCA927584DB69B94A7E6C088DDBF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--246BFCA927584DB69B94A7E6C088DDBF-->  <VALUE><![CDATA[SHFPT_Dateofsupply]]></VALUE>
<!--246BFCA927584DB69B94A7E6C088DDBF-->  <MSGTEXT><![CDATA[Date of Supply]]></MSGTEXT>
<!--246BFCA927584DB69B94A7E6C088DDBF-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--246BFCA927584DB69B94A7E6C088DDBF-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--246BFCA927584DB69B94A7E6C088DDBF-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--246BFCA927584DB69B94A7E6C088DDBF--></AD_MESSAGE>

<!--26EA1FAF293F4908BB11FDF6BE672FD5--><AD_MESSAGE>
<!--26EA1FAF293F4908BB11FDF6BE672FD5-->  <AD_MESSAGE_ID><![CDATA[26EA1FAF293F4908BB11FDF6BE672FD5]]></AD_MESSAGE_ID>
<!--26EA1FAF293F4908BB11FDF6BE672FD5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--26EA1FAF293F4908BB11FDF6BE672FD5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--26EA1FAF293F4908BB11FDF6BE672FD5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--26EA1FAF293F4908BB11FDF6BE672FD5-->  <VALUE><![CDATA[SHFPT_ArabicNetVATAmount]]></VALUE>
<!--26EA1FAF293F4908BB11FDF6BE672FD5-->  <MSGTEXT><![CDATA[إجمالي قيمة ضريبة القيمة المضافة]]></MSGTEXT>
<!--26EA1FAF293F4908BB11FDF6BE672FD5-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--26EA1FAF293F4908BB11FDF6BE672FD5-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--26EA1FAF293F4908BB11FDF6BE672FD5-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--26EA1FAF293F4908BB11FDF6BE672FD5--></AD_MESSAGE>

<!--2B962850FC6A41089D2A70F4D7ADB197--><AD_MESSAGE>
<!--2B962850FC6A41089D2A70F4D7ADB197-->  <AD_MESSAGE_ID><![CDATA[2B962850FC6A41089D2A70F4D7ADB197]]></AD_MESSAGE_ID>
<!--2B962850FC6A41089D2A70F4D7ADB197-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2B962850FC6A41089D2A70F4D7ADB197-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2B962850FC6A41089D2A70F4D7ADB197-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2B962850FC6A41089D2A70F4D7ADB197-->  <VALUE><![CDATA[SHFPT_AmountIncludingVAT]]></VALUE>
<!--2B962850FC6A41089D2A70F4D7ADB197-->  <MSGTEXT><![CDATA[Amt Inc VAT]]></MSGTEXT>
<!--2B962850FC6A41089D2A70F4D7ADB197-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--2B962850FC6A41089D2A70F4D7ADB197-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--2B962850FC6A41089D2A70F4D7ADB197-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--2B962850FC6A41089D2A70F4D7ADB197--></AD_MESSAGE>

<!--2EE1FEE931804CC78FC854E3A363A5B0--><AD_MESSAGE>
<!--2EE1FEE931804CC78FC854E3A363A5B0-->  <AD_MESSAGE_ID><![CDATA[2EE1FEE931804CC78FC854E3A363A5B0]]></AD_MESSAGE_ID>
<!--2EE1FEE931804CC78FC854E3A363A5B0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2EE1FEE931804CC78FC854E3A363A5B0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2EE1FEE931804CC78FC854E3A363A5B0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2EE1FEE931804CC78FC854E3A363A5B0-->  <VALUE><![CDATA[SHFPT_TotItemsReturned]]></VALUE>
<!--2EE1FEE931804CC78FC854E3A363A5B0-->  <MSGTEXT><![CDATA[Total Item(s) Returned]]></MSGTEXT>
<!--2EE1FEE931804CC78FC854E3A363A5B0-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--2EE1FEE931804CC78FC854E3A363A5B0-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--2EE1FEE931804CC78FC854E3A363A5B0-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--2EE1FEE931804CC78FC854E3A363A5B0--></AD_MESSAGE>

<!--2EF159AE82684AF49D9A2DEBD4189E21--><AD_MESSAGE>
<!--2EF159AE82684AF49D9A2DEBD4189E21-->  <AD_MESSAGE_ID><![CDATA[2EF159AE82684AF49D9A2DEBD4189E21]]></AD_MESSAGE_ID>
<!--2EF159AE82684AF49D9A2DEBD4189E21-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2EF159AE82684AF49D9A2DEBD4189E21-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2EF159AE82684AF49D9A2DEBD4189E21-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2EF159AE82684AF49D9A2DEBD4189E21-->  <VALUE><![CDATA[SHFPT_ExtraCustomerPhone]]></VALUE>
<!--2EF159AE82684AF49D9A2DEBD4189E21-->  <MSGTEXT><![CDATA[Phone]]></MSGTEXT>
<!--2EF159AE82684AF49D9A2DEBD4189E21-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--2EF159AE82684AF49D9A2DEBD4189E21-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--2EF159AE82684AF49D9A2DEBD4189E21-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--2EF159AE82684AF49D9A2DEBD4189E21--></AD_MESSAGE>

<!--2FD0F5CF5C38491A82F393BCD0E89C7D--><AD_MESSAGE>
<!--2FD0F5CF5C38491A82F393BCD0E89C7D-->  <AD_MESSAGE_ID><![CDATA[2FD0F5CF5C38491A82F393BCD0E89C7D]]></AD_MESSAGE_ID>
<!--2FD0F5CF5C38491A82F393BCD0E89C7D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2FD0F5CF5C38491A82F393BCD0E89C7D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2FD0F5CF5C38491A82F393BCD0E89C7D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2FD0F5CF5C38491A82F393BCD0E89C7D-->  <VALUE><![CDATA[SHFPT_CreditNoteValidilityForUaeArabic]]></VALUE>
<!--2FD0F5CF5C38491A82F393BCD0E89C7D-->  <MSGTEXT><![CDATA[هذه المذكرة الائتمانية صالحة لمدة 7 أيام]]></MSGTEXT>
<!--2FD0F5CF5C38491A82F393BCD0E89C7D-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--2FD0F5CF5C38491A82F393BCD0E89C7D-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--2FD0F5CF5C38491A82F393BCD0E89C7D-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--2FD0F5CF5C38491A82F393BCD0E89C7D--></AD_MESSAGE>

<!--313CBC1533F449BBAB7C0ED231B9FA1F--><AD_MESSAGE>
<!--313CBC1533F449BBAB7C0ED231B9FA1F-->  <AD_MESSAGE_ID><![CDATA[313CBC1533F449BBAB7C0ED231B9FA1F]]></AD_MESSAGE_ID>
<!--313CBC1533F449BBAB7C0ED231B9FA1F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--313CBC1533F449BBAB7C0ED231B9FA1F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--313CBC1533F449BBAB7C0ED231B9FA1F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--313CBC1533F449BBAB7C0ED231B9FA1F-->  <VALUE><![CDATA[SHFPT_VATRate]]></VALUE>
<!--313CBC1533F449BBAB7C0ED231B9FA1F-->  <MSGTEXT><![CDATA[VAT Rate]]></MSGTEXT>
<!--313CBC1533F449BBAB7C0ED231B9FA1F-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--313CBC1533F449BBAB7C0ED231B9FA1F-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--313CBC1533F449BBAB7C0ED231B9FA1F-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--313CBC1533F449BBAB7C0ED231B9FA1F--></AD_MESSAGE>

<!--31CFABF403D4411DABAB5318AC156C77--><AD_MESSAGE>
<!--31CFABF403D4411DABAB5318AC156C77-->  <AD_MESSAGE_ID><![CDATA[31CFABF403D4411DABAB5318AC156C77]]></AD_MESSAGE_ID>
<!--31CFABF403D4411DABAB5318AC156C77-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--31CFABF403D4411DABAB5318AC156C77-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--31CFABF403D4411DABAB5318AC156C77-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--31CFABF403D4411DABAB5318AC156C77-->  <VALUE><![CDATA[SHFPT_AccountName]]></VALUE>
<!--31CFABF403D4411DABAB5318AC156C77-->  <MSGTEXT><![CDATA[Account Name]]></MSGTEXT>
<!--31CFABF403D4411DABAB5318AC156C77-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--31CFABF403D4411DABAB5318AC156C77-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--31CFABF403D4411DABAB5318AC156C77-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--31CFABF403D4411DABAB5318AC156C77--></AD_MESSAGE>

<!--36C131DB080E4BE8B32720652E8B3D1C--><AD_MESSAGE>
<!--36C131DB080E4BE8B32720652E8B3D1C-->  <AD_MESSAGE_ID><![CDATA[36C131DB080E4BE8B32720652E8B3D1C]]></AD_MESSAGE_ID>
<!--36C131DB080E4BE8B32720652E8B3D1C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--36C131DB080E4BE8B32720652E8B3D1C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--36C131DB080E4BE8B32720652E8B3D1C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--36C131DB080E4BE8B32720652E8B3D1C-->  <VALUE><![CDATA[SHFPT_YGGDateRedeemed]]></VALUE>
<!--36C131DB080E4BE8B32720652E8B3D1C-->  <MSGTEXT><![CDATA[Date Redeemed]]></MSGTEXT>
<!--36C131DB080E4BE8B32720652E8B3D1C-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--36C131DB080E4BE8B32720652E8B3D1C-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--36C131DB080E4BE8B32720652E8B3D1C-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--36C131DB080E4BE8B32720652E8B3D1C--></AD_MESSAGE>

<!--36CEBEE8024C4F1E996435EC482F9914--><AD_MESSAGE>
<!--36CEBEE8024C4F1E996435EC482F9914-->  <AD_MESSAGE_ID><![CDATA[36CEBEE8024C4F1E996435EC482F9914]]></AD_MESSAGE_ID>
<!--36CEBEE8024C4F1E996435EC482F9914-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--36CEBEE8024C4F1E996435EC482F9914-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--36CEBEE8024C4F1E996435EC482F9914-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--36CEBEE8024C4F1E996435EC482F9914-->  <VALUE><![CDATA[SHFPT_NoItems]]></VALUE>
<!--36CEBEE8024C4F1E996435EC482F9914-->  <MSGTEXT><![CDATA[NO@]]></MSGTEXT>
<!--36CEBEE8024C4F1E996435EC482F9914-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--36CEBEE8024C4F1E996435EC482F9914-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--36CEBEE8024C4F1E996435EC482F9914-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--36CEBEE8024C4F1E996435EC482F9914--></AD_MESSAGE>

<!--372DE68511A741A48B60F81C63E79BB1--><AD_MESSAGE>
<!--372DE68511A741A48B60F81C63E79BB1-->  <AD_MESSAGE_ID><![CDATA[372DE68511A741A48B60F81C63E79BB1]]></AD_MESSAGE_ID>
<!--372DE68511A741A48B60F81C63E79BB1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--372DE68511A741A48B60F81C63E79BB1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--372DE68511A741A48B60F81C63E79BB1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--372DE68511A741A48B60F81C63E79BB1-->  <VALUE><![CDATA[SHFPT_YGGStaff]]></VALUE>
<!--372DE68511A741A48B60F81C63E79BB1-->  <MSGTEXT><![CDATA[Staff]]></MSGTEXT>
<!--372DE68511A741A48B60F81C63E79BB1-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--372DE68511A741A48B60F81C63E79BB1-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--372DE68511A741A48B60F81C63E79BB1-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--372DE68511A741A48B60F81C63E79BB1--></AD_MESSAGE>

<!--37E9D95AE76D40F0A52C208D24A21F00--><AD_MESSAGE>
<!--37E9D95AE76D40F0A52C208D24A21F00-->  <AD_MESSAGE_ID><![CDATA[37E9D95AE76D40F0A52C208D24A21F00]]></AD_MESSAGE_ID>
<!--37E9D95AE76D40F0A52C208D24A21F00-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--37E9D95AE76D40F0A52C208D24A21F00-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--37E9D95AE76D40F0A52C208D24A21F00-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--37E9D95AE76D40F0A52C208D24A21F00-->  <VALUE><![CDATA[SHFPT_TaxCreditNoteNo]]></VALUE>
<!--37E9D95AE76D40F0A52C208D24A21F00-->  <MSGTEXT><![CDATA[Tax Credit Note No.]]></MSGTEXT>
<!--37E9D95AE76D40F0A52C208D24A21F00-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--37E9D95AE76D40F0A52C208D24A21F00-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--37E9D95AE76D40F0A52C208D24A21F00-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--37E9D95AE76D40F0A52C208D24A21F00--></AD_MESSAGE>

<!--396BA886807142A897CFDBD2D9516BF7--><AD_MESSAGE>
<!--396BA886807142A897CFDBD2D9516BF7-->  <AD_MESSAGE_ID><![CDATA[396BA886807142A897CFDBD2D9516BF7]]></AD_MESSAGE_ID>
<!--396BA886807142A897CFDBD2D9516BF7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--396BA886807142A897CFDBD2D9516BF7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--396BA886807142A897CFDBD2D9516BF7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--396BA886807142A897CFDBD2D9516BF7-->  <VALUE><![CDATA[SHFPT_OriginalTaxInvoiceNo]]></VALUE>
<!--396BA886807142A897CFDBD2D9516BF7-->  <MSGTEXT><![CDATA[Original Tax Invoice No.]]></MSGTEXT>
<!--396BA886807142A897CFDBD2D9516BF7-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--396BA886807142A897CFDBD2D9516BF7-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--396BA886807142A897CFDBD2D9516BF7-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--396BA886807142A897CFDBD2D9516BF7--></AD_MESSAGE>

<!--3C0AF15F344F4C32872F130134D11304--><AD_MESSAGE>
<!--3C0AF15F344F4C32872F130134D11304-->  <AD_MESSAGE_ID><![CDATA[3C0AF15F344F4C32872F130134D11304]]></AD_MESSAGE_ID>
<!--3C0AF15F344F4C32872F130134D11304-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3C0AF15F344F4C32872F130134D11304-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3C0AF15F344F4C32872F130134D11304-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3C0AF15F344F4C32872F130134D11304-->  <VALUE><![CDATA[SHFPT_QwickCilverReferenceId]]></VALUE>
<!--3C0AF15F344F4C32872F130134D11304-->  <MSGTEXT><![CDATA[ID]]></MSGTEXT>
<!--3C0AF15F344F4C32872F130134D11304-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--3C0AF15F344F4C32872F130134D11304-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--3C0AF15F344F4C32872F130134D11304-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--3C0AF15F344F4C32872F130134D11304--></AD_MESSAGE>

<!--400BE1DC743A4104969C4B5263DE6279--><AD_MESSAGE>
<!--400BE1DC743A4104969C4B5263DE6279-->  <AD_MESSAGE_ID><![CDATA[400BE1DC743A4104969C4B5263DE6279]]></AD_MESSAGE_ID>
<!--400BE1DC743A4104969C4B5263DE6279-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--400BE1DC743A4104969C4B5263DE6279-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--400BE1DC743A4104969C4B5263DE6279-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--400BE1DC743A4104969C4B5263DE6279-->  <VALUE><![CDATA[SHFPT_TotalAmount]]></VALUE>
<!--400BE1DC743A4104969C4B5263DE6279-->  <MSGTEXT><![CDATA[Total Amount]]></MSGTEXT>
<!--400BE1DC743A4104969C4B5263DE6279-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--400BE1DC743A4104969C4B5263DE6279-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--400BE1DC743A4104969C4B5263DE6279-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--400BE1DC743A4104969C4B5263DE6279--></AD_MESSAGE>

<!--40F055BF43DD4946847084E31D615723--><AD_MESSAGE>
<!--40F055BF43DD4946847084E31D615723-->  <AD_MESSAGE_ID><![CDATA[40F055BF43DD4946847084E31D615723]]></AD_MESSAGE_ID>
<!--40F055BF43DD4946847084E31D615723-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--40F055BF43DD4946847084E31D615723-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--40F055BF43DD4946847084E31D615723-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--40F055BF43DD4946847084E31D615723-->  <VALUE><![CDATA[SHFPT_CreditNoteValidility]]></VALUE>
<!--40F055BF43DD4946847084E31D615723-->  <MSGTEXT><![CDATA[This Credit Note is valid for 6 months]]></MSGTEXT>
<!--40F055BF43DD4946847084E31D615723-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--40F055BF43DD4946847084E31D615723-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--40F055BF43DD4946847084E31D615723-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--40F055BF43DD4946847084E31D615723--></AD_MESSAGE>

<!--449F0D4D62FC4E30A691089869EB1DD2--><AD_MESSAGE>
<!--449F0D4D62FC4E30A691089869EB1DD2-->  <AD_MESSAGE_ID><![CDATA[449F0D4D62FC4E30A691089869EB1DD2]]></AD_MESSAGE_ID>
<!--449F0D4D62FC4E30A691089869EB1DD2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--449F0D4D62FC4E30A691089869EB1DD2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--449F0D4D62FC4E30A691089869EB1DD2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--449F0D4D62FC4E30A691089869EB1DD2-->  <VALUE><![CDATA[SHFPT_Qty]]></VALUE>
<!--449F0D4D62FC4E30A691089869EB1DD2-->  <MSGTEXT><![CDATA[Qty]]></MSGTEXT>
<!--449F0D4D62FC4E30A691089869EB1DD2-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--449F0D4D62FC4E30A691089869EB1DD2-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--449F0D4D62FC4E30A691089869EB1DD2-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--449F0D4D62FC4E30A691089869EB1DD2--></AD_MESSAGE>

<!--481E6E9C51D04F839E562FF97994094E--><AD_MESSAGE>
<!--481E6E9C51D04F839E562FF97994094E-->  <AD_MESSAGE_ID><![CDATA[481E6E9C51D04F839E562FF97994094E]]></AD_MESSAGE_ID>
<!--481E6E9C51D04F839E562FF97994094E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--481E6E9C51D04F839E562FF97994094E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--481E6E9C51D04F839E562FF97994094E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--481E6E9C51D04F839E562FF97994094E-->  <VALUE><![CDATA[SHFPT_LblCreditNote]]></VALUE>
<!--481E6E9C51D04F839E562FF97994094E-->  <MSGTEXT><![CDATA[Credit Note]]></MSGTEXT>
<!--481E6E9C51D04F839E562FF97994094E-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--481E6E9C51D04F839E562FF97994094E-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--481E6E9C51D04F839E562FF97994094E-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--481E6E9C51D04F839E562FF97994094E--></AD_MESSAGE>

<!--4A4D86EE1CE14511A1789A3E607D59DA--><AD_MESSAGE>
<!--4A4D86EE1CE14511A1789A3E607D59DA-->  <AD_MESSAGE_ID><![CDATA[4A4D86EE1CE14511A1789A3E607D59DA]]></AD_MESSAGE_ID>
<!--4A4D86EE1CE14511A1789A3E607D59DA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4A4D86EE1CE14511A1789A3E607D59DA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4A4D86EE1CE14511A1789A3E607D59DA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4A4D86EE1CE14511A1789A3E607D59DA-->  <VALUE><![CDATA[SHFPT_FooterProofPurchase]]></VALUE>
<!--4A4D86EE1CE14511A1789A3E607D59DA-->  <MSGTEXT><![CDATA[Retain as proof of purchase]]></MSGTEXT>
<!--4A4D86EE1CE14511A1789A3E607D59DA-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--4A4D86EE1CE14511A1789A3E607D59DA-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--4A4D86EE1CE14511A1789A3E607D59DA-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--4A4D86EE1CE14511A1789A3E607D59DA--></AD_MESSAGE>

<!--4A9196C1906D4AE281247E0DFFFB6112--><AD_MESSAGE>
<!--4A9196C1906D4AE281247E0DFFFB6112-->  <AD_MESSAGE_ID><![CDATA[4A9196C1906D4AE281247E0DFFFB6112]]></AD_MESSAGE_ID>
<!--4A9196C1906D4AE281247E0DFFFB6112-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4A9196C1906D4AE281247E0DFFFB6112-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4A9196C1906D4AE281247E0DFFFB6112-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4A9196C1906D4AE281247E0DFFFB6112-->  <VALUE><![CDATA[SHFPT_ExpiryDate]]></VALUE>
<!--4A9196C1906D4AE281247E0DFFFB6112-->  <MSGTEXT><![CDATA[Expiry Date]]></MSGTEXT>
<!--4A9196C1906D4AE281247E0DFFFB6112-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--4A9196C1906D4AE281247E0DFFFB6112-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--4A9196C1906D4AE281247E0DFFFB6112-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--4A9196C1906D4AE281247E0DFFFB6112--></AD_MESSAGE>

<!--4AEB7BCD553641B5A094028EA47E776F--><AD_MESSAGE>
<!--4AEB7BCD553641B5A094028EA47E776F-->  <AD_MESSAGE_ID><![CDATA[4AEB7BCD553641B5A094028EA47E776F]]></AD_MESSAGE_ID>
<!--4AEB7BCD553641B5A094028EA47E776F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4AEB7BCD553641B5A094028EA47E776F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4AEB7BCD553641B5A094028EA47E776F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4AEB7BCD553641B5A094028EA47E776F-->  <VALUE><![CDATA[SHFPT_ExtraCustomerEmail]]></VALUE>
<!--4AEB7BCD553641B5A094028EA47E776F-->  <MSGTEXT><![CDATA[Email]]></MSGTEXT>
<!--4AEB7BCD553641B5A094028EA47E776F-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--4AEB7BCD553641B5A094028EA47E776F-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--4AEB7BCD553641B5A094028EA47E776F-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--4AEB7BCD553641B5A094028EA47E776F--></AD_MESSAGE>

<!--4B9E75C3CA854CAA85062B6BD6198FC9--><AD_MESSAGE>
<!--4B9E75C3CA854CAA85062B6BD6198FC9-->  <AD_MESSAGE_ID><![CDATA[4B9E75C3CA854CAA85062B6BD6198FC9]]></AD_MESSAGE_ID>
<!--4B9E75C3CA854CAA85062B6BD6198FC9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4B9E75C3CA854CAA85062B6BD6198FC9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4B9E75C3CA854CAA85062B6BD6198FC9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4B9E75C3CA854CAA85062B6BD6198FC9-->  <VALUE><![CDATA[SHFPT_OutstandingAmount]]></VALUE>
<!--4B9E75C3CA854CAA85062B6BD6198FC9-->  <MSGTEXT><![CDATA[Outstanding Amount]]></MSGTEXT>
<!--4B9E75C3CA854CAA85062B6BD6198FC9-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--4B9E75C3CA854CAA85062B6BD6198FC9-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--4B9E75C3CA854CAA85062B6BD6198FC9-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--4B9E75C3CA854CAA85062B6BD6198FC9--></AD_MESSAGE>

<!--4BD877AA561B4DF48EC92A32DDE6FF30--><AD_MESSAGE>
<!--4BD877AA561B4DF48EC92A32DDE6FF30-->  <AD_MESSAGE_ID><![CDATA[4BD877AA561B4DF48EC92A32DDE6FF30]]></AD_MESSAGE_ID>
<!--4BD877AA561B4DF48EC92A32DDE6FF30-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4BD877AA561B4DF48EC92A32DDE6FF30-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4BD877AA561B4DF48EC92A32DDE6FF30-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4BD877AA561B4DF48EC92A32DDE6FF30-->  <VALUE><![CDATA[SHFPT_CreditNoteValidilityArabic]]></VALUE>
<!--4BD877AA561B4DF48EC92A32DDE6FF30-->  <MSGTEXT><![CDATA[هذه البطاقة صالحة لمدة ستة أشهر]]></MSGTEXT>
<!--4BD877AA561B4DF48EC92A32DDE6FF30-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--4BD877AA561B4DF48EC92A32DDE6FF30-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--4BD877AA561B4DF48EC92A32DDE6FF30-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--4BD877AA561B4DF48EC92A32DDE6FF30--></AD_MESSAGE>

<!--4D1EF6EAC9E54672A87A50B44A553931--><AD_MESSAGE>
<!--4D1EF6EAC9E54672A87A50B44A553931-->  <AD_MESSAGE_ID><![CDATA[4D1EF6EAC9E54672A87A50B44A553931]]></AD_MESSAGE_ID>
<!--4D1EF6EAC9E54672A87A50B44A553931-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4D1EF6EAC9E54672A87A50B44A553931-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4D1EF6EAC9E54672A87A50B44A553931-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4D1EF6EAC9E54672A87A50B44A553931-->  <VALUE><![CDATA[SHFPT_QwikCilver]]></VALUE>
<!--4D1EF6EAC9E54672A87A50B44A553931-->  <MSGTEXT><![CDATA[QwikCilver]]></MSGTEXT>
<!--4D1EF6EAC9E54672A87A50B44A553931-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--4D1EF6EAC9E54672A87A50B44A553931-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--4D1EF6EAC9E54672A87A50B44A553931-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--4D1EF6EAC9E54672A87A50B44A553931--></AD_MESSAGE>

<!--4E740DB48E024D18804242B47E80C617--><AD_MESSAGE>
<!--4E740DB48E024D18804242B47E80C617-->  <AD_MESSAGE_ID><![CDATA[4E740DB48E024D18804242B47E80C617]]></AD_MESSAGE_ID>
<!--4E740DB48E024D18804242B47E80C617-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4E740DB48E024D18804242B47E80C617-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4E740DB48E024D18804242B47E80C617-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4E740DB48E024D18804242B47E80C617-->  <VALUE><![CDATA[SHFPT_TaxID]]></VALUE>
<!--4E740DB48E024D18804242B47E80C617-->  <MSGTEXT><![CDATA[Tax ID]]></MSGTEXT>
<!--4E740DB48E024D18804242B47E80C617-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--4E740DB48E024D18804242B47E80C617-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--4E740DB48E024D18804242B47E80C617-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--4E740DB48E024D18804242B47E80C617--></AD_MESSAGE>

<!--541298AA0D3C4F919DB13826BEF86CDD--><AD_MESSAGE>
<!--541298AA0D3C4F919DB13826BEF86CDD-->  <AD_MESSAGE_ID><![CDATA[541298AA0D3C4F919DB13826BEF86CDD]]></AD_MESSAGE_ID>
<!--541298AA0D3C4F919DB13826BEF86CDD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--541298AA0D3C4F919DB13826BEF86CDD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--541298AA0D3C4F919DB13826BEF86CDD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--541298AA0D3C4F919DB13826BEF86CDD-->  <VALUE><![CDATA[SHFPT_AccountCode]]></VALUE>
<!--541298AA0D3C4F919DB13826BEF86CDD-->  <MSGTEXT><![CDATA[Account Code]]></MSGTEXT>
<!--541298AA0D3C4F919DB13826BEF86CDD-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--541298AA0D3C4F919DB13826BEF86CDD-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--541298AA0D3C4F919DB13826BEF86CDD-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--541298AA0D3C4F919DB13826BEF86CDD--></AD_MESSAGE>

<!--5511244B8D5F42959BB24783F94EBD67--><AD_MESSAGE>
<!--5511244B8D5F42959BB24783F94EBD67-->  <AD_MESSAGE_ID><![CDATA[5511244B8D5F42959BB24783F94EBD67]]></AD_MESSAGE_ID>
<!--5511244B8D5F42959BB24783F94EBD67-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5511244B8D5F42959BB24783F94EBD67-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5511244B8D5F42959BB24783F94EBD67-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5511244B8D5F42959BB24783F94EBD67-->  <VALUE><![CDATA[SHFPT_CreditNoteValidilityForUae]]></VALUE>
<!--5511244B8D5F42959BB24783F94EBD67-->  <MSGTEXT><![CDATA[This Credit Note is valid for 7 days]]></MSGTEXT>
<!--5511244B8D5F42959BB24783F94EBD67-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--5511244B8D5F42959BB24783F94EBD67-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--5511244B8D5F42959BB24783F94EBD67-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--5511244B8D5F42959BB24783F94EBD67--></AD_MESSAGE>

<!--584CF733805B44B1BA36E45301900525--><AD_MESSAGE>
<!--584CF733805B44B1BA36E45301900525-->  <AD_MESSAGE_ID><![CDATA[584CF733805B44B1BA36E45301900525]]></AD_MESSAGE_ID>
<!--584CF733805B44B1BA36E45301900525-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--584CF733805B44B1BA36E45301900525-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--584CF733805B44B1BA36E45301900525-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--584CF733805B44B1BA36E45301900525-->  <VALUE><![CDATA[SHFPT_ArabicDate]]></VALUE>
<!--584CF733805B44B1BA36E45301900525-->  <MSGTEXT><![CDATA[التاريخ]]></MSGTEXT>
<!--584CF733805B44B1BA36E45301900525-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--584CF733805B44B1BA36E45301900525-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--584CF733805B44B1BA36E45301900525-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--584CF733805B44B1BA36E45301900525--></AD_MESSAGE>

<!--5BE823CA9C6A468981DAD6130367FB3F--><AD_MESSAGE>
<!--5BE823CA9C6A468981DAD6130367FB3F-->  <AD_MESSAGE_ID><![CDATA[5BE823CA9C6A468981DAD6130367FB3F]]></AD_MESSAGE_ID>
<!--5BE823CA9C6A468981DAD6130367FB3F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5BE823CA9C6A468981DAD6130367FB3F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5BE823CA9C6A468981DAD6130367FB3F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5BE823CA9C6A468981DAD6130367FB3F-->  <VALUE><![CDATA[SHFPT_LblCreditVoucher]]></VALUE>
<!--5BE823CA9C6A468981DAD6130367FB3F-->  <MSGTEXT><![CDATA[Credit Voucher]]></MSGTEXT>
<!--5BE823CA9C6A468981DAD6130367FB3F-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--5BE823CA9C6A468981DAD6130367FB3F-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--5BE823CA9C6A468981DAD6130367FB3F-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--5BE823CA9C6A468981DAD6130367FB3F--></AD_MESSAGE>

<!--63FFA32CE5DB42A6A9449A7E91736766--><AD_MESSAGE>
<!--63FFA32CE5DB42A6A9449A7E91736766-->  <AD_MESSAGE_ID><![CDATA[63FFA32CE5DB42A6A9449A7E91736766]]></AD_MESSAGE_ID>
<!--63FFA32CE5DB42A6A9449A7E91736766-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--63FFA32CE5DB42A6A9449A7E91736766-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--63FFA32CE5DB42A6A9449A7E91736766-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--63FFA32CE5DB42A6A9449A7E91736766-->  <VALUE><![CDATA[SHFPT_ArabicCustomerName]]></VALUE>
<!--63FFA32CE5DB42A6A9449A7E91736766-->  <MSGTEXT><![CDATA[أسم العميل]]></MSGTEXT>
<!--63FFA32CE5DB42A6A9449A7E91736766-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--63FFA32CE5DB42A6A9449A7E91736766-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--63FFA32CE5DB42A6A9449A7E91736766-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--63FFA32CE5DB42A6A9449A7E91736766--></AD_MESSAGE>

<!--64A4D1A29FE4452C84850739E79E7B2F--><AD_MESSAGE>
<!--64A4D1A29FE4452C84850739E79E7B2F-->  <AD_MESSAGE_ID><![CDATA[64A4D1A29FE4452C84850739E79E7B2F]]></AD_MESSAGE_ID>
<!--64A4D1A29FE4452C84850739E79E7B2F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--64A4D1A29FE4452C84850739E79E7B2F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--64A4D1A29FE4452C84850739E79E7B2F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--64A4D1A29FE4452C84850739E79E7B2F-->  <VALUE><![CDATA[SHFPT_Unregistered]]></VALUE>
<!--64A4D1A29FE4452C84850739E79E7B2F-->  <MSGTEXT><![CDATA[Unregistered]]></MSGTEXT>
<!--64A4D1A29FE4452C84850739E79E7B2F-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--64A4D1A29FE4452C84850739E79E7B2F-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--64A4D1A29FE4452C84850739E79E7B2F-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--64A4D1A29FE4452C84850739E79E7B2F--></AD_MESSAGE>

<!--67EAFB1ED7A843CABE5D9944D357DF4F--><AD_MESSAGE>
<!--67EAFB1ED7A843CABE5D9944D357DF4F-->  <AD_MESSAGE_ID><![CDATA[67EAFB1ED7A843CABE5D9944D357DF4F]]></AD_MESSAGE_ID>
<!--67EAFB1ED7A843CABE5D9944D357DF4F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--67EAFB1ED7A843CABE5D9944D357DF4F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--67EAFB1ED7A843CABE5D9944D357DF4F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--67EAFB1ED7A843CABE5D9944D357DF4F-->  <VALUE><![CDATA[SHFPT_Promo]]></VALUE>
<!--67EAFB1ED7A843CABE5D9944D357DF4F-->  <MSGTEXT><![CDATA[PROMO]]></MSGTEXT>
<!--67EAFB1ED7A843CABE5D9944D357DF4F-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--67EAFB1ED7A843CABE5D9944D357DF4F-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--67EAFB1ED7A843CABE5D9944D357DF4F-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--67EAFB1ED7A843CABE5D9944D357DF4F--></AD_MESSAGE>

<!--689478E0BCB749148AF1D7B68098C83C--><AD_MESSAGE>
<!--689478E0BCB749148AF1D7B68098C83C-->  <AD_MESSAGE_ID><![CDATA[689478E0BCB749148AF1D7B68098C83C]]></AD_MESSAGE_ID>
<!--689478E0BCB749148AF1D7B68098C83C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--689478E0BCB749148AF1D7B68098C83C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--689478E0BCB749148AF1D7B68098C83C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--689478E0BCB749148AF1D7B68098C83C-->  <VALUE><![CDATA[SHFPT_ArabicLineHeader]]></VALUE>
<!--689478E0BCB749148AF1D7B68098C83C-->  <MSGTEXT><![CDATA[رمز الصنف / وصف المبلغ]]></MSGTEXT>
<!--689478E0BCB749148AF1D7B68098C83C-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--689478E0BCB749148AF1D7B68098C83C-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--689478E0BCB749148AF1D7B68098C83C-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--689478E0BCB749148AF1D7B68098C83C--></AD_MESSAGE>

<!--6922D23251AF43EF83C906DDDB2C953C--><AD_MESSAGE>
<!--6922D23251AF43EF83C906DDDB2C953C-->  <AD_MESSAGE_ID><![CDATA[6922D23251AF43EF83C906DDDB2C953C]]></AD_MESSAGE_ID>
<!--6922D23251AF43EF83C906DDDB2C953C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6922D23251AF43EF83C906DDDB2C953C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6922D23251AF43EF83C906DDDB2C953C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6922D23251AF43EF83C906DDDB2C953C-->  <VALUE><![CDATA[SHFPT_Cancelled]]></VALUE>
<!--6922D23251AF43EF83C906DDDB2C953C-->  <MSGTEXT><![CDATA[CANCELLED]]></MSGTEXT>
<!--6922D23251AF43EF83C906DDDB2C953C-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--6922D23251AF43EF83C906DDDB2C953C-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--6922D23251AF43EF83C906DDDB2C953C-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--6922D23251AF43EF83C906DDDB2C953C--></AD_MESSAGE>

<!--6AECF919424E4F8598DF071612A275F6--><AD_MESSAGE>
<!--6AECF919424E4F8598DF071612A275F6-->  <AD_MESSAGE_ID><![CDATA[6AECF919424E4F8598DF071612A275F6]]></AD_MESSAGE_ID>
<!--6AECF919424E4F8598DF071612A275F6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6AECF919424E4F8598DF071612A275F6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6AECF919424E4F8598DF071612A275F6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6AECF919424E4F8598DF071612A275F6-->  <VALUE><![CDATA[SHFPT_AmountExcludingVAT]]></VALUE>
<!--6AECF919424E4F8598DF071612A275F6-->  <MSGTEXT><![CDATA[Amt Exc VAT]]></MSGTEXT>
<!--6AECF919424E4F8598DF071612A275F6-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--6AECF919424E4F8598DF071612A275F6-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--6AECF919424E4F8598DF071612A275F6-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--6AECF919424E4F8598DF071612A275F6--></AD_MESSAGE>

<!--6E986CFC16B640748C3F6F8CC8ACBE04--><AD_MESSAGE>
<!--6E986CFC16B640748C3F6F8CC8ACBE04-->  <AD_MESSAGE_ID><![CDATA[6E986CFC16B640748C3F6F8CC8ACBE04]]></AD_MESSAGE_ID>
<!--6E986CFC16B640748C3F6F8CC8ACBE04-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6E986CFC16B640748C3F6F8CC8ACBE04-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6E986CFC16B640748C3F6F8CC8ACBE04-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6E986CFC16B640748C3F6F8CC8ACBE04-->  <VALUE><![CDATA[SHFPT_YGGStore]]></VALUE>
<!--6E986CFC16B640748C3F6F8CC8ACBE04-->  <MSGTEXT><![CDATA[Store]]></MSGTEXT>
<!--6E986CFC16B640748C3F6F8CC8ACBE04-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--6E986CFC16B640748C3F6F8CC8ACBE04-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--6E986CFC16B640748C3F6F8CC8ACBE04-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--6E986CFC16B640748C3F6F8CC8ACBE04--></AD_MESSAGE>

<!--6FD67E3BC14F4DAF9D7DC7479C751F4F--><AD_MESSAGE>
<!--6FD67E3BC14F4DAF9D7DC7479C751F4F-->  <AD_MESSAGE_ID><![CDATA[6FD67E3BC14F4DAF9D7DC7479C751F4F]]></AD_MESSAGE_ID>
<!--6FD67E3BC14F4DAF9D7DC7479C751F4F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6FD67E3BC14F4DAF9D7DC7479C751F4F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6FD67E3BC14F4DAF9D7DC7479C751F4F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6FD67E3BC14F4DAF9D7DC7479C751F4F-->  <VALUE><![CDATA[SHFPT_ArabicTIOrdered]]></VALUE>
<!--6FD67E3BC14F4DAF9D7DC7479C751F4F-->  <MSGTEXT><![CDATA[مجموع المنتجات المطلوبة]]></MSGTEXT>
<!--6FD67E3BC14F4DAF9D7DC7479C751F4F-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--6FD67E3BC14F4DAF9D7DC7479C751F4F-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--6FD67E3BC14F4DAF9D7DC7479C751F4F-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--6FD67E3BC14F4DAF9D7DC7479C751F4F--></AD_MESSAGE>

<!--7474E4B40AB34379A081EFEAA71FA061--><AD_MESSAGE>
<!--7474E4B40AB34379A081EFEAA71FA061-->  <AD_MESSAGE_ID><![CDATA[7474E4B40AB34379A081EFEAA71FA061]]></AD_MESSAGE_ID>
<!--7474E4B40AB34379A081EFEAA71FA061-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7474E4B40AB34379A081EFEAA71FA061-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7474E4B40AB34379A081EFEAA71FA061-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7474E4B40AB34379A081EFEAA71FA061-->  <VALUE><![CDATA[SHFPT_SubheaderTillCode]]></VALUE>
<!--7474E4B40AB34379A081EFEAA71FA061-->  <MSGTEXT><![CDATA[Till Code]]></MSGTEXT>
<!--7474E4B40AB34379A081EFEAA71FA061-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--7474E4B40AB34379A081EFEAA71FA061-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--7474E4B40AB34379A081EFEAA71FA061-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--7474E4B40AB34379A081EFEAA71FA061--></AD_MESSAGE>

<!--76502A952313495E85D79D4222C56CE8--><AD_MESSAGE>
<!--76502A952313495E85D79D4222C56CE8-->  <AD_MESSAGE_ID><![CDATA[76502A952313495E85D79D4222C56CE8]]></AD_MESSAGE_ID>
<!--76502A952313495E85D79D4222C56CE8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--76502A952313495E85D79D4222C56CE8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--76502A952313495E85D79D4222C56CE8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--76502A952313495E85D79D4222C56CE8-->  <VALUE><![CDATA[SHFPT_CustomerName]]></VALUE>
<!--76502A952313495E85D79D4222C56CE8-->  <MSGTEXT><![CDATA[Customer Name]]></MSGTEXT>
<!--76502A952313495E85D79D4222C56CE8-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--76502A952313495E85D79D4222C56CE8-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--76502A952313495E85D79D4222C56CE8-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--76502A952313495E85D79D4222C56CE8--></AD_MESSAGE>

<!--77C98687E35A49EDA1712DCAC21472CD--><AD_MESSAGE>
<!--77C98687E35A49EDA1712DCAC21472CD-->  <AD_MESSAGE_ID><![CDATA[77C98687E35A49EDA1712DCAC21472CD]]></AD_MESSAGE_ID>
<!--77C98687E35A49EDA1712DCAC21472CD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--77C98687E35A49EDA1712DCAC21472CD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--77C98687E35A49EDA1712DCAC21472CD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--77C98687E35A49EDA1712DCAC21472CD-->  <VALUE><![CDATA[SHFPT_OrderWebReference]]></VALUE>
<!--77C98687E35A49EDA1712DCAC21472CD-->  <MSGTEXT><![CDATA[Order Ref #]]></MSGTEXT>
<!--77C98687E35A49EDA1712DCAC21472CD-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--77C98687E35A49EDA1712DCAC21472CD-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--77C98687E35A49EDA1712DCAC21472CD-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--77C98687E35A49EDA1712DCAC21472CD--></AD_MESSAGE>

<!--7E4F0BDFD6FB474397A6B419D6425591--><AD_MESSAGE>
<!--7E4F0BDFD6FB474397A6B419D6425591-->  <AD_MESSAGE_ID><![CDATA[7E4F0BDFD6FB474397A6B419D6425591]]></AD_MESSAGE_ID>
<!--7E4F0BDFD6FB474397A6B419D6425591-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7E4F0BDFD6FB474397A6B419D6425591-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7E4F0BDFD6FB474397A6B419D6425591-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7E4F0BDFD6FB474397A6B419D6425591-->  <VALUE><![CDATA[SHFPT_ArabicCashier]]></VALUE>
<!--7E4F0BDFD6FB474397A6B419D6425591-->  <MSGTEXT><![CDATA[أمين الصندوق]]></MSGTEXT>
<!--7E4F0BDFD6FB474397A6B419D6425591-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--7E4F0BDFD6FB474397A6B419D6425591-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--7E4F0BDFD6FB474397A6B419D6425591-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--7E4F0BDFD6FB474397A6B419D6425591--></AD_MESSAGE>

<!--8322B53FCE244EFA97C65B7132497608--><AD_MESSAGE>
<!--8322B53FCE244EFA97C65B7132497608-->  <AD_MESSAGE_ID><![CDATA[8322B53FCE244EFA97C65B7132497608]]></AD_MESSAGE_ID>
<!--8322B53FCE244EFA97C65B7132497608-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8322B53FCE244EFA97C65B7132497608-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8322B53FCE244EFA97C65B7132497608-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8322B53FCE244EFA97C65B7132497608-->  <VALUE><![CDATA[SHFPT_ExtraCustomerName]]></VALUE>
<!--8322B53FCE244EFA97C65B7132497608-->  <MSGTEXT><![CDATA[Name]]></MSGTEXT>
<!--8322B53FCE244EFA97C65B7132497608-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--8322B53FCE244EFA97C65B7132497608-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--8322B53FCE244EFA97C65B7132497608-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--8322B53FCE244EFA97C65B7132497608--></AD_MESSAGE>

<!--83AD1044403E43E2BA507355C46CCF12--><AD_MESSAGE>
<!--83AD1044403E43E2BA507355C46CCF12-->  <AD_MESSAGE_ID><![CDATA[83AD1044403E43E2BA507355C46CCF12]]></AD_MESSAGE_ID>
<!--83AD1044403E43E2BA507355C46CCF12-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--83AD1044403E43E2BA507355C46CCF12-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--83AD1044403E43E2BA507355C46CCF12-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--83AD1044403E43E2BA507355C46CCF12-->  <VALUE><![CDATA[SHFPT_QwickCilverExpiry]]></VALUE>
<!--83AD1044403E43E2BA507355C46CCF12-->  <MSGTEXT><![CDATA[Expiry]]></MSGTEXT>
<!--83AD1044403E43E2BA507355C46CCF12-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--83AD1044403E43E2BA507355C46CCF12-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--83AD1044403E43E2BA507355C46CCF12-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--83AD1044403E43E2BA507355C46CCF12--></AD_MESSAGE>

<!--8407B9D603284C98A2E38B4BA53C27D3--><AD_MESSAGE>
<!--8407B9D603284C98A2E38B4BA53C27D3-->  <AD_MESSAGE_ID><![CDATA[8407B9D603284C98A2E38B4BA53C27D3]]></AD_MESSAGE_ID>
<!--8407B9D603284C98A2E38B4BA53C27D3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8407B9D603284C98A2E38B4BA53C27D3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8407B9D603284C98A2E38B4BA53C27D3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8407B9D603284C98A2E38B4BA53C27D3-->  <VALUE><![CDATA[SHFPT_SKU]]></VALUE>
<!--8407B9D603284C98A2E38B4BA53C27D3-->  <MSGTEXT><![CDATA[SKU]]></MSGTEXT>
<!--8407B9D603284C98A2E38B4BA53C27D3-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--8407B9D603284C98A2E38B4BA53C27D3-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--8407B9D603284C98A2E38B4BA53C27D3-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--8407B9D603284C98A2E38B4BA53C27D3--></AD_MESSAGE>

<!--86D725B3409B44D3B74D95F5AA036996--><AD_MESSAGE>
<!--86D725B3409B44D3B74D95F5AA036996-->  <AD_MESSAGE_ID><![CDATA[86D725B3409B44D3B74D95F5AA036996]]></AD_MESSAGE_ID>
<!--86D725B3409B44D3B74D95F5AA036996-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--86D725B3409B44D3B74D95F5AA036996-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--86D725B3409B44D3B74D95F5AA036996-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--86D725B3409B44D3B74D95F5AA036996-->  <VALUE><![CDATA[SHFPT_ReceiptSOTitle]]></VALUE>
<!--86D725B3409B44D3B74D95F5AA036996-->  <MSGTEXT><![CDATA[Sales Order]]></MSGTEXT>
<!--86D725B3409B44D3B74D95F5AA036996-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--86D725B3409B44D3B74D95F5AA036996-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--86D725B3409B44D3B74D95F5AA036996-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--86D725B3409B44D3B74D95F5AA036996--></AD_MESSAGE>

<!--8BDABA34B35F44B4989CAA4D2BDB92C3--><AD_MESSAGE>
<!--8BDABA34B35F44B4989CAA4D2BDB92C3-->  <AD_MESSAGE_ID><![CDATA[8BDABA34B35F44B4989CAA4D2BDB92C3]]></AD_MESSAGE_ID>
<!--8BDABA34B35F44B4989CAA4D2BDB92C3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8BDABA34B35F44B4989CAA4D2BDB92C3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8BDABA34B35F44B4989CAA4D2BDB92C3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8BDABA34B35F44B4989CAA4D2BDB92C3-->  <VALUE><![CDATA[SHFPT_YGGBrand]]></VALUE>
<!--8BDABA34B35F44B4989CAA4D2BDB92C3-->  <MSGTEXT><![CDATA[Brand]]></MSGTEXT>
<!--8BDABA34B35F44B4989CAA4D2BDB92C3-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--8BDABA34B35F44B4989CAA4D2BDB92C3-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--8BDABA34B35F44B4989CAA4D2BDB92C3-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--8BDABA34B35F44B4989CAA4D2BDB92C3--></AD_MESSAGE>

<!--99ED53F53D7B4BF283B4A869071AB0C5--><AD_MESSAGE>
<!--99ED53F53D7B4BF283B4A869071AB0C5-->  <AD_MESSAGE_ID><![CDATA[99ED53F53D7B4BF283B4A869071AB0C5]]></AD_MESSAGE_ID>
<!--99ED53F53D7B4BF283B4A869071AB0C5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--99ED53F53D7B4BF283B4A869071AB0C5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--99ED53F53D7B4BF283B4A869071AB0C5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--99ED53F53D7B4BF283B4A869071AB0C5-->  <VALUE><![CDATA[SHFPT_ArabicTIPurchased]]></VALUE>
<!--99ED53F53D7B4BF283B4A869071AB0C5-->  <MSGTEXT><![CDATA[مجموع عدد القطع المشتراة]]></MSGTEXT>
<!--99ED53F53D7B4BF283B4A869071AB0C5-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--99ED53F53D7B4BF283B4A869071AB0C5-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--99ED53F53D7B4BF283B4A869071AB0C5-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--99ED53F53D7B4BF283B4A869071AB0C5--></AD_MESSAGE>

<!--9B3121CD35584097B6CF8ECEECE9F14F--><AD_MESSAGE>
<!--9B3121CD35584097B6CF8ECEECE9F14F-->  <AD_MESSAGE_ID><![CDATA[9B3121CD35584097B6CF8ECEECE9F14F]]></AD_MESSAGE_ID>
<!--9B3121CD35584097B6CF8ECEECE9F14F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9B3121CD35584097B6CF8ECEECE9F14F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9B3121CD35584097B6CF8ECEECE9F14F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9B3121CD35584097B6CF8ECEECE9F14F-->  <VALUE><![CDATA[SHFPT_GiftCardBalance]]></VALUE>
<!--9B3121CD35584097B6CF8ECEECE9F14F-->  <MSGTEXT><![CDATA[Gift Card Balance]]></MSGTEXT>
<!--9B3121CD35584097B6CF8ECEECE9F14F-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--9B3121CD35584097B6CF8ECEECE9F14F-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--9B3121CD35584097B6CF8ECEECE9F14F-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--9B3121CD35584097B6CF8ECEECE9F14F--></AD_MESSAGE>

<!--9EFDEA72835F4C339F4221F26292B717--><AD_MESSAGE>
<!--9EFDEA72835F4C339F4221F26292B717-->  <AD_MESSAGE_ID><![CDATA[9EFDEA72835F4C339F4221F26292B717]]></AD_MESSAGE_ID>
<!--9EFDEA72835F4C339F4221F26292B717-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9EFDEA72835F4C339F4221F26292B717-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9EFDEA72835F4C339F4221F26292B717-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9EFDEA72835F4C339F4221F26292B717-->  <VALUE><![CDATA[SHFPT_ArabicSummary]]></VALUE>
<!--9EFDEA72835F4C339F4221F26292B717-->  <MSGTEXT><![CDATA[ملخص]]></MSGTEXT>
<!--9EFDEA72835F4C339F4221F26292B717-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--9EFDEA72835F4C339F4221F26292B717-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--9EFDEA72835F4C339F4221F26292B717-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--9EFDEA72835F4C339F4221F26292B717--></AD_MESSAGE>

<!--A0BBA6E66A104DC094B7F8E273F06782--><AD_MESSAGE>
<!--A0BBA6E66A104DC094B7F8E273F06782-->  <AD_MESSAGE_ID><![CDATA[A0BBA6E66A104DC094B7F8E273F06782]]></AD_MESSAGE_ID>
<!--A0BBA6E66A104DC094B7F8E273F06782-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A0BBA6E66A104DC094B7F8E273F06782-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A0BBA6E66A104DC094B7F8E273F06782-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A0BBA6E66A104DC094B7F8E273F06782-->  <VALUE><![CDATA[SHFPT_DeliveryAt]]></VALUE>
<!--A0BBA6E66A104DC094B7F8E273F06782-->  <MSGTEXT><![CDATA[Delivery at]]></MSGTEXT>
<!--A0BBA6E66A104DC094B7F8E273F06782-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--A0BBA6E66A104DC094B7F8E273F06782-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--A0BBA6E66A104DC094B7F8E273F06782-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--A0BBA6E66A104DC094B7F8E273F06782--></AD_MESSAGE>

<!--A28A4D4E889B493BBA3AD2A01009F06E--><AD_MESSAGE>
<!--A28A4D4E889B493BBA3AD2A01009F06E-->  <AD_MESSAGE_ID><![CDATA[A28A4D4E889B493BBA3AD2A01009F06E]]></AD_MESSAGE_ID>
<!--A28A4D4E889B493BBA3AD2A01009F06E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A28A4D4E889B493BBA3AD2A01009F06E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A28A4D4E889B493BBA3AD2A01009F06E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A28A4D4E889B493BBA3AD2A01009F06E-->  <VALUE><![CDATA[SHFPT_ArabicProofPurchase]]></VALUE>
<!--A28A4D4E889B493BBA3AD2A01009F06E-->  <MSGTEXT><![CDATA[يرجى الإحتفاظ بالفاتورة]]></MSGTEXT>
<!--A28A4D4E889B493BBA3AD2A01009F06E-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--A28A4D4E889B493BBA3AD2A01009F06E-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--A28A4D4E889B493BBA3AD2A01009F06E-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--A28A4D4E889B493BBA3AD2A01009F06E--></AD_MESSAGE>

<!--A7172E2C0933402BAD32860680EC7704--><AD_MESSAGE>
<!--A7172E2C0933402BAD32860680EC7704-->  <AD_MESSAGE_ID><![CDATA[A7172E2C0933402BAD32860680EC7704]]></AD_MESSAGE_ID>
<!--A7172E2C0933402BAD32860680EC7704-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A7172E2C0933402BAD32860680EC7704-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A7172E2C0933402BAD32860680EC7704-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A7172E2C0933402BAD32860680EC7704-->  <VALUE><![CDATA[SHFPT_TaxInvoice]]></VALUE>
<!--A7172E2C0933402BAD32860680EC7704-->  <MSGTEXT><![CDATA[TAX INVOICE]]></MSGTEXT>
<!--A7172E2C0933402BAD32860680EC7704-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--A7172E2C0933402BAD32860680EC7704-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--A7172E2C0933402BAD32860680EC7704-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--A7172E2C0933402BAD32860680EC7704--></AD_MESSAGE>

<!--AB2A26246BBB4B11B5CA8A78D65D8489--><AD_MESSAGE>
<!--AB2A26246BBB4B11B5CA8A78D65D8489-->  <AD_MESSAGE_ID><![CDATA[AB2A26246BBB4B11B5CA8A78D65D8489]]></AD_MESSAGE_ID>
<!--AB2A26246BBB4B11B5CA8A78D65D8489-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AB2A26246BBB4B11B5CA8A78D65D8489-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AB2A26246BBB4B11B5CA8A78D65D8489-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AB2A26246BBB4B11B5CA8A78D65D8489-->  <VALUE><![CDATA[SHFPT_YGGRedemptionCode]]></VALUE>
<!--AB2A26246BBB4B11B5CA8A78D65D8489-->  <MSGTEXT><![CDATA[Redemption Code]]></MSGTEXT>
<!--AB2A26246BBB4B11B5CA8A78D65D8489-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--AB2A26246BBB4B11B5CA8A78D65D8489-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--AB2A26246BBB4B11B5CA8A78D65D8489-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--AB2A26246BBB4B11B5CA8A78D65D8489--></AD_MESSAGE>

<!--AE9FBFB4778C4912A4BD9DEC386CFBC2--><AD_MESSAGE>
<!--AE9FBFB4778C4912A4BD9DEC386CFBC2-->  <AD_MESSAGE_ID><![CDATA[AE9FBFB4778C4912A4BD9DEC386CFBC2]]></AD_MESSAGE_ID>
<!--AE9FBFB4778C4912A4BD9DEC386CFBC2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AE9FBFB4778C4912A4BD9DEC386CFBC2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AE9FBFB4778C4912A4BD9DEC386CFBC2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AE9FBFB4778C4912A4BD9DEC386CFBC2-->  <VALUE><![CDATA[SHFPT_NetAmount]]></VALUE>
<!--AE9FBFB4778C4912A4BD9DEC386CFBC2-->  <MSGTEXT><![CDATA[Net Amount]]></MSGTEXT>
<!--AE9FBFB4778C4912A4BD9DEC386CFBC2-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--AE9FBFB4778C4912A4BD9DEC386CFBC2-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--AE9FBFB4778C4912A4BD9DEC386CFBC2-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--AE9FBFB4778C4912A4BD9DEC386CFBC2--></AD_MESSAGE>

<!--B034BB494C1D41C283179073AEDB6289--><AD_MESSAGE>
<!--B034BB494C1D41C283179073AEDB6289-->  <AD_MESSAGE_ID><![CDATA[B034BB494C1D41C283179073AEDB6289]]></AD_MESSAGE_ID>
<!--B034BB494C1D41C283179073AEDB6289-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B034BB494C1D41C283179073AEDB6289-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B034BB494C1D41C283179073AEDB6289-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B034BB494C1D41C283179073AEDB6289-->  <VALUE><![CDATA[SHFPT_No]]></VALUE>
<!--B034BB494C1D41C283179073AEDB6289-->  <MSGTEXT><![CDATA[No]]></MSGTEXT>
<!--B034BB494C1D41C283179073AEDB6289-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--B034BB494C1D41C283179073AEDB6289-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--B034BB494C1D41C283179073AEDB6289-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--B034BB494C1D41C283179073AEDB6289--></AD_MESSAGE>

<!--B38F4B14BE774B638A8858AB99E62436--><AD_MESSAGE>
<!--B38F4B14BE774B638A8858AB99E62436-->  <AD_MESSAGE_ID><![CDATA[B38F4B14BE774B638A8858AB99E62436]]></AD_MESSAGE_ID>
<!--B38F4B14BE774B638A8858AB99E62436-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B38F4B14BE774B638A8858AB99E62436-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B38F4B14BE774B638A8858AB99E62436-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B38F4B14BE774B638A8858AB99E62436-->  <VALUE><![CDATA[SHFPT_Change]]></VALUE>
<!--B38F4B14BE774B638A8858AB99E62436-->  <MSGTEXT><![CDATA[Change]]></MSGTEXT>
<!--B38F4B14BE774B638A8858AB99E62436-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--B38F4B14BE774B638A8858AB99E62436-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--B38F4B14BE774B638A8858AB99E62436-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--B38F4B14BE774B638A8858AB99E62436--></AD_MESSAGE>

<!--B79FB88F3F6F4AD59E74349B3E1E0D66--><AD_MESSAGE>
<!--B79FB88F3F6F4AD59E74349B3E1E0D66-->  <AD_MESSAGE_ID><![CDATA[B79FB88F3F6F4AD59E74349B3E1E0D66]]></AD_MESSAGE_ID>
<!--B79FB88F3F6F4AD59E74349B3E1E0D66-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B79FB88F3F6F4AD59E74349B3E1E0D66-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B79FB88F3F6F4AD59E74349B3E1E0D66-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B79FB88F3F6F4AD59E74349B3E1E0D66-->  <VALUE><![CDATA[SHFPT_TotItemsOrdered]]></VALUE>
<!--B79FB88F3F6F4AD59E74349B3E1E0D66-->  <MSGTEXT><![CDATA[Total Item(s) Ordered]]></MSGTEXT>
<!--B79FB88F3F6F4AD59E74349B3E1E0D66-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--B79FB88F3F6F4AD59E74349B3E1E0D66-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--B79FB88F3F6F4AD59E74349B3E1E0D66-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--B79FB88F3F6F4AD59E74349B3E1E0D66--></AD_MESSAGE>

<!--BB2EE1423FB244F3A62BE811E72D3B82--><AD_MESSAGE>
<!--BB2EE1423FB244F3A62BE811E72D3B82-->  <AD_MESSAGE_ID><![CDATA[BB2EE1423FB244F3A62BE811E72D3B82]]></AD_MESSAGE_ID>
<!--BB2EE1423FB244F3A62BE811E72D3B82-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BB2EE1423FB244F3A62BE811E72D3B82-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BB2EE1423FB244F3A62BE811E72D3B82-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BB2EE1423FB244F3A62BE811E72D3B82-->  <VALUE><![CDATA[SHFPT_LineHeader]]></VALUE>
<!--BB2EE1423FB244F3A62BE811E72D3B82-->  <MSGTEXT><![CDATA[Item Code /Description Amount ]]></MSGTEXT>
<!--BB2EE1423FB244F3A62BE811E72D3B82-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--BB2EE1423FB244F3A62BE811E72D3B82-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--BB2EE1423FB244F3A62BE811E72D3B82-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--BB2EE1423FB244F3A62BE811E72D3B82--></AD_MESSAGE>

<!--BD3C93577E2A458DA5EB8C3BD6AC8174--><AD_MESSAGE>
<!--BD3C93577E2A458DA5EB8C3BD6AC8174-->  <AD_MESSAGE_ID><![CDATA[BD3C93577E2A458DA5EB8C3BD6AC8174]]></AD_MESSAGE_ID>
<!--BD3C93577E2A458DA5EB8C3BD6AC8174-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BD3C93577E2A458DA5EB8C3BD6AC8174-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BD3C93577E2A458DA5EB8C3BD6AC8174-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BD3C93577E2A458DA5EB8C3BD6AC8174-->  <VALUE><![CDATA[SHFPT_NetVATAmount]]></VALUE>
<!--BD3C93577E2A458DA5EB8C3BD6AC8174-->  <MSGTEXT><![CDATA[Total VAT Amount]]></MSGTEXT>
<!--BD3C93577E2A458DA5EB8C3BD6AC8174-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--BD3C93577E2A458DA5EB8C3BD6AC8174-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--BD3C93577E2A458DA5EB8C3BD6AC8174-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--BD3C93577E2A458DA5EB8C3BD6AC8174--></AD_MESSAGE>

<!--C01AD2D4EFF6482CA3F2E86236DD85CE--><AD_MESSAGE>
<!--C01AD2D4EFF6482CA3F2E86236DD85CE-->  <AD_MESSAGE_ID><![CDATA[C01AD2D4EFF6482CA3F2E86236DD85CE]]></AD_MESSAGE_ID>
<!--C01AD2D4EFF6482CA3F2E86236DD85CE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C01AD2D4EFF6482CA3F2E86236DD85CE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C01AD2D4EFF6482CA3F2E86236DD85CE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C01AD2D4EFF6482CA3F2E86236DD85CE-->  <VALUE><![CDATA[SHFPT_ArabicPaid]]></VALUE>
<!--C01AD2D4EFF6482CA3F2E86236DD85CE-->  <MSGTEXT><![CDATA[المدفوع]]></MSGTEXT>
<!--C01AD2D4EFF6482CA3F2E86236DD85CE-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--C01AD2D4EFF6482CA3F2E86236DD85CE-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--C01AD2D4EFF6482CA3F2E86236DD85CE-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--C01AD2D4EFF6482CA3F2E86236DD85CE--></AD_MESSAGE>

<!--C3257CC708AC496BAB0AD1C746263E68--><AD_MESSAGE>
<!--C3257CC708AC496BAB0AD1C746263E68-->  <AD_MESSAGE_ID><![CDATA[C3257CC708AC496BAB0AD1C746263E68]]></AD_MESSAGE_ID>
<!--C3257CC708AC496BAB0AD1C746263E68-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C3257CC708AC496BAB0AD1C746263E68-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C3257CC708AC496BAB0AD1C746263E68-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C3257CC708AC496BAB0AD1C746263E68-->  <VALUE><![CDATA[SHFPT_ArabicSO]]></VALUE>
<!--C3257CC708AC496BAB0AD1C746263E68-->  <MSGTEXT><![CDATA[طلب شراء]]></MSGTEXT>
<!--C3257CC708AC496BAB0AD1C746263E68-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--C3257CC708AC496BAB0AD1C746263E68-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--C3257CC708AC496BAB0AD1C746263E68-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--C3257CC708AC496BAB0AD1C746263E68--></AD_MESSAGE>

<!--C460075319004A00BD0F8DD4F90A40DB--><AD_MESSAGE>
<!--C460075319004A00BD0F8DD4F90A40DB-->  <AD_MESSAGE_ID><![CDATA[C460075319004A00BD0F8DD4F90A40DB]]></AD_MESSAGE_ID>
<!--C460075319004A00BD0F8DD4F90A40DB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C460075319004A00BD0F8DD4F90A40DB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C460075319004A00BD0F8DD4F90A40DB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C460075319004A00BD0F8DD4F90A40DB-->  <VALUE><![CDATA[SHFPT_Paid]]></VALUE>
<!--C460075319004A00BD0F8DD4F90A40DB-->  <MSGTEXT><![CDATA[Paid]]></MSGTEXT>
<!--C460075319004A00BD0F8DD4F90A40DB-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--C460075319004A00BD0F8DD4F90A40DB-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--C460075319004A00BD0F8DD4F90A40DB-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--C460075319004A00BD0F8DD4F90A40DB--></AD_MESSAGE>

<!--C61D3F35B5394E9A98ACC40352B7A2AD--><AD_MESSAGE>
<!--C61D3F35B5394E9A98ACC40352B7A2AD-->  <AD_MESSAGE_ID><![CDATA[C61D3F35B5394E9A98ACC40352B7A2AD]]></AD_MESSAGE_ID>
<!--C61D3F35B5394E9A98ACC40352B7A2AD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C61D3F35B5394E9A98ACC40352B7A2AD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C61D3F35B5394E9A98ACC40352B7A2AD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C61D3F35B5394E9A98ACC40352B7A2AD-->  <VALUE><![CDATA[SHFPT_TotItemsPurchased]]></VALUE>
<!--C61D3F35B5394E9A98ACC40352B7A2AD-->  <MSGTEXT><![CDATA[Total item(s) purchased ]]></MSGTEXT>
<!--C61D3F35B5394E9A98ACC40352B7A2AD-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--C61D3F35B5394E9A98ACC40352B7A2AD-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--C61D3F35B5394E9A98ACC40352B7A2AD-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--C61D3F35B5394E9A98ACC40352B7A2AD--></AD_MESSAGE>

<!--C695C1CEE13A4948ABD10B9CF7D4CE40--><AD_MESSAGE>
<!--C695C1CEE13A4948ABD10B9CF7D4CE40-->  <AD_MESSAGE_ID><![CDATA[C695C1CEE13A4948ABD10B9CF7D4CE40]]></AD_MESSAGE_ID>
<!--C695C1CEE13A4948ABD10B9CF7D4CE40-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C695C1CEE13A4948ABD10B9CF7D4CE40-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C695C1CEE13A4948ABD10B9CF7D4CE40-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C695C1CEE13A4948ABD10B9CF7D4CE40-->  <VALUE><![CDATA[SHFPT_SubheaderDate]]></VALUE>
<!--C695C1CEE13A4948ABD10B9CF7D4CE40-->  <MSGTEXT><![CDATA[Date]]></MSGTEXT>
<!--C695C1CEE13A4948ABD10B9CF7D4CE40-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--C695C1CEE13A4948ABD10B9CF7D4CE40-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--C695C1CEE13A4948ABD10B9CF7D4CE40-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--C695C1CEE13A4948ABD10B9CF7D4CE40--></AD_MESSAGE>

<!--C87E761126924C269875211A76F11554--><AD_MESSAGE>
<!--C87E761126924C269875211A76F11554-->  <AD_MESSAGE_ID><![CDATA[C87E761126924C269875211A76F11554]]></AD_MESSAGE_ID>
<!--C87E761126924C269875211A76F11554-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C87E761126924C269875211A76F11554-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C87E761126924C269875211A76F11554-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C87E761126924C269875211A76F11554-->  <VALUE><![CDATA[SHFPT_TaxInvoiceNumber]]></VALUE>
<!--C87E761126924C269875211A76F11554-->  <MSGTEXT><![CDATA[Tax Invoice Number]]></MSGTEXT>
<!--C87E761126924C269875211A76F11554-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--C87E761126924C269875211A76F11554-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--C87E761126924C269875211A76F11554-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--C87E761126924C269875211A76F11554--></AD_MESSAGE>

<!--C950911CE2704FB6B69B35B504AF1393--><AD_MESSAGE>
<!--C950911CE2704FB6B69B35B504AF1393-->  <AD_MESSAGE_ID><![CDATA[C950911CE2704FB6B69B35B504AF1393]]></AD_MESSAGE_ID>
<!--C950911CE2704FB6B69B35B504AF1393-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C950911CE2704FB6B69B35B504AF1393-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C950911CE2704FB6B69B35B504AF1393-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C950911CE2704FB6B69B35B504AF1393-->  <VALUE><![CDATA[SHFPT_Airmiles]]></VALUE>
<!--C950911CE2704FB6B69B35B504AF1393-->  <MSGTEXT><![CDATA[AIRMILES]]></MSGTEXT>
<!--C950911CE2704FB6B69B35B504AF1393-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--C950911CE2704FB6B69B35B504AF1393-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--C950911CE2704FB6B69B35B504AF1393-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--C950911CE2704FB6B69B35B504AF1393--></AD_MESSAGE>

<!--C9CD089828774EDD860D0C4D757427B6--><AD_MESSAGE>
<!--C9CD089828774EDD860D0C4D757427B6-->  <AD_MESSAGE_ID><![CDATA[C9CD089828774EDD860D0C4D757427B6]]></AD_MESSAGE_ID>
<!--C9CD089828774EDD860D0C4D757427B6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C9CD089828774EDD860D0C4D757427B6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C9CD089828774EDD860D0C4D757427B6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C9CD089828774EDD860D0C4D757427B6-->  <VALUE><![CDATA[SHFPT_Articlenumber]]></VALUE>
<!--C9CD089828774EDD860D0C4D757427B6-->  <MSGTEXT><![CDATA[Article No.]]></MSGTEXT>
<!--C9CD089828774EDD860D0C4D757427B6-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--C9CD089828774EDD860D0C4D757427B6-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--C9CD089828774EDD860D0C4D757427B6-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--C9CD089828774EDD860D0C4D757427B6--></AD_MESSAGE>

<!--CB680A387F014F0EA2F4DA462C7E693F--><AD_MESSAGE>
<!--CB680A387F014F0EA2F4DA462C7E693F-->  <AD_MESSAGE_ID><![CDATA[CB680A387F014F0EA2F4DA462C7E693F]]></AD_MESSAGE_ID>
<!--CB680A387F014F0EA2F4DA462C7E693F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CB680A387F014F0EA2F4DA462C7E693F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CB680A387F014F0EA2F4DA462C7E693F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CB680A387F014F0EA2F4DA462C7E693F-->  <VALUE><![CDATA[SHFPT_YGGBalance]]></VALUE>
<!--CB680A387F014F0EA2F4DA462C7E693F-->  <MSGTEXT><![CDATA[YGG Balance]]></MSGTEXT>
<!--CB680A387F014F0EA2F4DA462C7E693F-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--CB680A387F014F0EA2F4DA462C7E693F-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--CB680A387F014F0EA2F4DA462C7E693F-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--CB680A387F014F0EA2F4DA462C7E693F--></AD_MESSAGE>

<!--CC2AF020C41C442B9D30DC010B932A04--><AD_MESSAGE>
<!--CC2AF020C41C442B9D30DC010B932A04-->  <AD_MESSAGE_ID><![CDATA[CC2AF020C41C442B9D30DC010B932A04]]></AD_MESSAGE_ID>
<!--CC2AF020C41C442B9D30DC010B932A04-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CC2AF020C41C442B9D30DC010B932A04-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CC2AF020C41C442B9D30DC010B932A04-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CC2AF020C41C442B9D30DC010B932A04-->  <VALUE><![CDATA[SHFPT_ContactNo]]></VALUE>
<!--CC2AF020C41C442B9D30DC010B932A04-->  <MSGTEXT><![CDATA[Contact No]]></MSGTEXT>
<!--CC2AF020C41C442B9D30DC010B932A04-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--CC2AF020C41C442B9D30DC010B932A04-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--CC2AF020C41C442B9D30DC010B932A04-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--CC2AF020C41C442B9D30DC010B932A04--></AD_MESSAGE>

<!--D19F5C3AC8734A06AD314D5E1830B48A--><AD_MESSAGE>
<!--D19F5C3AC8734A06AD314D5E1830B48A-->  <AD_MESSAGE_ID><![CDATA[D19F5C3AC8734A06AD314D5E1830B48A]]></AD_MESSAGE_ID>
<!--D19F5C3AC8734A06AD314D5E1830B48A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D19F5C3AC8734A06AD314D5E1830B48A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D19F5C3AC8734A06AD314D5E1830B48A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D19F5C3AC8734A06AD314D5E1830B48A-->  <VALUE><![CDATA[SHFPT_ExtraCustomerAddress]]></VALUE>
<!--D19F5C3AC8734A06AD314D5E1830B48A-->  <MSGTEXT><![CDATA[Address]]></MSGTEXT>
<!--D19F5C3AC8734A06AD314D5E1830B48A-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--D19F5C3AC8734A06AD314D5E1830B48A-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--D19F5C3AC8734A06AD314D5E1830B48A-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--D19F5C3AC8734A06AD314D5E1830B48A--></AD_MESSAGE>

<!--D1A774856D064150821CD1C3AA77943D--><AD_MESSAGE>
<!--D1A774856D064150821CD1C3AA77943D-->  <AD_MESSAGE_ID><![CDATA[D1A774856D064150821CD1C3AA77943D]]></AD_MESSAGE_ID>
<!--D1A774856D064150821CD1C3AA77943D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D1A774856D064150821CD1C3AA77943D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D1A774856D064150821CD1C3AA77943D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D1A774856D064150821CD1C3AA77943D-->  <VALUE><![CDATA[SHFPT_Summary]]></VALUE>
<!--D1A774856D064150821CD1C3AA77943D-->  <MSGTEXT><![CDATA[Summary]]></MSGTEXT>
<!--D1A774856D064150821CD1C3AA77943D-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--D1A774856D064150821CD1C3AA77943D-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--D1A774856D064150821CD1C3AA77943D-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--D1A774856D064150821CD1C3AA77943D--></AD_MESSAGE>

<!--D218B222BB0A4D419B5716CB940EAC96--><AD_MESSAGE>
<!--D218B222BB0A4D419B5716CB940EAC96-->  <AD_MESSAGE_ID><![CDATA[D218B222BB0A4D419B5716CB940EAC96]]></AD_MESSAGE_ID>
<!--D218B222BB0A4D419B5716CB940EAC96-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D218B222BB0A4D419B5716CB940EAC96-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D218B222BB0A4D419B5716CB940EAC96-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D218B222BB0A4D419B5716CB940EAC96-->  <VALUE><![CDATA[SHFPT_QwickCilver]]></VALUE>
<!--D218B222BB0A4D419B5716CB940EAC96-->  <MSGTEXT><![CDATA[Qwik Cilver Card]]></MSGTEXT>
<!--D218B222BB0A4D419B5716CB940EAC96-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--D218B222BB0A4D419B5716CB940EAC96-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--D218B222BB0A4D419B5716CB940EAC96-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--D218B222BB0A4D419B5716CB940EAC96--></AD_MESSAGE>

<!--D2C44CEB72474E358E7EAF6201DCE260--><AD_MESSAGE>
<!--D2C44CEB72474E358E7EAF6201DCE260-->  <AD_MESSAGE_ID><![CDATA[D2C44CEB72474E358E7EAF6201DCE260]]></AD_MESSAGE_ID>
<!--D2C44CEB72474E358E7EAF6201DCE260-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D2C44CEB72474E358E7EAF6201DCE260-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D2C44CEB72474E358E7EAF6201DCE260-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D2C44CEB72474E358E7EAF6201DCE260-->  <VALUE><![CDATA[SHFPT_ExtraCustomerVATNumber]]></VALUE>
<!--D2C44CEB72474E358E7EAF6201DCE260-->  <MSGTEXT><![CDATA[VAT Number]]></MSGTEXT>
<!--D2C44CEB72474E358E7EAF6201DCE260-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--D2C44CEB72474E358E7EAF6201DCE260-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--D2C44CEB72474E358E7EAF6201DCE260-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--D2C44CEB72474E358E7EAF6201DCE260--></AD_MESSAGE>

<!--D33960F78FCF48E1AFE945E826F2EC3A--><AD_MESSAGE>
<!--D33960F78FCF48E1AFE945E826F2EC3A-->  <AD_MESSAGE_ID><![CDATA[D33960F78FCF48E1AFE945E826F2EC3A]]></AD_MESSAGE_ID>
<!--D33960F78FCF48E1AFE945E826F2EC3A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D33960F78FCF48E1AFE945E826F2EC3A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D33960F78FCF48E1AFE945E826F2EC3A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D33960F78FCF48E1AFE945E826F2EC3A-->  <VALUE><![CDATA[SHFPT_CustomerVATIN]]></VALUE>
<!--D33960F78FCF48E1AFE945E826F2EC3A-->  <MSGTEXT><![CDATA[Customer VATIN]]></MSGTEXT>
<!--D33960F78FCF48E1AFE945E826F2EC3A-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--D33960F78FCF48E1AFE945E826F2EC3A-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--D33960F78FCF48E1AFE945E826F2EC3A-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--D33960F78FCF48E1AFE945E826F2EC3A--></AD_MESSAGE>

<!--D4D89F03B7F640CBA70FBD80EF809B16--><AD_MESSAGE>
<!--D4D89F03B7F640CBA70FBD80EF809B16-->  <AD_MESSAGE_ID><![CDATA[D4D89F03B7F640CBA70FBD80EF809B16]]></AD_MESSAGE_ID>
<!--D4D89F03B7F640CBA70FBD80EF809B16-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D4D89F03B7F640CBA70FBD80EF809B16-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D4D89F03B7F640CBA70FBD80EF809B16-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D4D89F03B7F640CBA70FBD80EF809B16-->  <VALUE><![CDATA[SHFPT_QwickCilverBatchnumber]]></VALUE>
<!--D4D89F03B7F640CBA70FBD80EF809B16-->  <MSGTEXT><![CDATA[BN]]></MSGTEXT>
<!--D4D89F03B7F640CBA70FBD80EF809B16-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--D4D89F03B7F640CBA70FBD80EF809B16-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--D4D89F03B7F640CBA70FBD80EF809B16-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--D4D89F03B7F640CBA70FBD80EF809B16--></AD_MESSAGE>

<!--D70F43D3EB1D41AFBC60D4894EE4B281--><AD_MESSAGE>
<!--D70F43D3EB1D41AFBC60D4894EE4B281-->  <AD_MESSAGE_ID><![CDATA[D70F43D3EB1D41AFBC60D4894EE4B281]]></AD_MESSAGE_ID>
<!--D70F43D3EB1D41AFBC60D4894EE4B281-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D70F43D3EB1D41AFBC60D4894EE4B281-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D70F43D3EB1D41AFBC60D4894EE4B281-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D70F43D3EB1D41AFBC60D4894EE4B281-->  <VALUE><![CDATA[SHFPT_Address]]></VALUE>
<!--D70F43D3EB1D41AFBC60D4894EE4B281-->  <MSGTEXT><![CDATA[Address]]></MSGTEXT>
<!--D70F43D3EB1D41AFBC60D4894EE4B281-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--D70F43D3EB1D41AFBC60D4894EE4B281-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--D70F43D3EB1D41AFBC60D4894EE4B281-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--D70F43D3EB1D41AFBC60D4894EE4B281--></AD_MESSAGE>

<!--DD0BD0705D1B48CAB2CA73ED7B4B1D6C--><AD_MESSAGE>
<!--DD0BD0705D1B48CAB2CA73ED7B4B1D6C-->  <AD_MESSAGE_ID><![CDATA[DD0BD0705D1B48CAB2CA73ED7B4B1D6C]]></AD_MESSAGE_ID>
<!--DD0BD0705D1B48CAB2CA73ED7B4B1D6C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DD0BD0705D1B48CAB2CA73ED7B4B1D6C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DD0BD0705D1B48CAB2CA73ED7B4B1D6C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DD0BD0705D1B48CAB2CA73ED7B4B1D6C-->  <VALUE><![CDATA[SHFPT_Pts]]></VALUE>
<!--DD0BD0705D1B48CAB2CA73ED7B4B1D6C-->  <MSGTEXT><![CDATA[Pts]]></MSGTEXT>
<!--DD0BD0705D1B48CAB2CA73ED7B4B1D6C-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--DD0BD0705D1B48CAB2CA73ED7B4B1D6C-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--DD0BD0705D1B48CAB2CA73ED7B4B1D6C-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--DD0BD0705D1B48CAB2CA73ED7B4B1D6C--></AD_MESSAGE>

<!--E113BFFAF30F4E639928048072545D19--><AD_MESSAGE>
<!--E113BFFAF30F4E639928048072545D19-->  <AD_MESSAGE_ID><![CDATA[E113BFFAF30F4E639928048072545D19]]></AD_MESSAGE_ID>
<!--E113BFFAF30F4E639928048072545D19-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E113BFFAF30F4E639928048072545D19-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E113BFFAF30F4E639928048072545D19-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E113BFFAF30F4E639928048072545D19-->  <VALUE><![CDATA[SHFPT_TrueCopy]]></VALUE>
<!--E113BFFAF30F4E639928048072545D19-->  <MSGTEXT><![CDATA[TRUE COPY]]></MSGTEXT>
<!--E113BFFAF30F4E639928048072545D19-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--E113BFFAF30F4E639928048072545D19-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--E113BFFAF30F4E639928048072545D19-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--E113BFFAF30F4E639928048072545D19--></AD_MESSAGE>

<!--E122405BD778450EABB3202EF5816811--><AD_MESSAGE>
<!--E122405BD778450EABB3202EF5816811-->  <AD_MESSAGE_ID><![CDATA[E122405BD778450EABB3202EF5816811]]></AD_MESSAGE_ID>
<!--E122405BD778450EABB3202EF5816811-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E122405BD778450EABB3202EF5816811-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E122405BD778450EABB3202EF5816811-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E122405BD778450EABB3202EF5816811-->  <VALUE><![CDATA[SHFPT_Description]]></VALUE>
<!--E122405BD778450EABB3202EF5816811-->  <MSGTEXT><![CDATA[Description]]></MSGTEXT>
<!--E122405BD778450EABB3202EF5816811-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--E122405BD778450EABB3202EF5816811-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--E122405BD778450EABB3202EF5816811-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--E122405BD778450EABB3202EF5816811--></AD_MESSAGE>

<!--E2336DE7765C4CB3ABEBC5AE979F725E--><AD_MESSAGE>
<!--E2336DE7765C4CB3ABEBC5AE979F725E-->  <AD_MESSAGE_ID><![CDATA[E2336DE7765C4CB3ABEBC5AE979F725E]]></AD_MESSAGE_ID>
<!--E2336DE7765C4CB3ABEBC5AE979F725E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E2336DE7765C4CB3ABEBC5AE979F725E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E2336DE7765C4CB3ABEBC5AE979F725E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E2336DE7765C4CB3ABEBC5AE979F725E-->  <VALUE><![CDATA[SHFPT_ApprobalCode]]></VALUE>
<!--E2336DE7765C4CB3ABEBC5AE979F725E-->  <MSGTEXT><![CDATA[Approval Code]]></MSGTEXT>
<!--E2336DE7765C4CB3ABEBC5AE979F725E-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--E2336DE7765C4CB3ABEBC5AE979F725E-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--E2336DE7765C4CB3ABEBC5AE979F725E-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--E2336DE7765C4CB3ABEBC5AE979F725E--></AD_MESSAGE>

<!--E743B1FBBB09491AB18B0DDCF7ACE0DD--><AD_MESSAGE>
<!--E743B1FBBB09491AB18B0DDCF7ACE0DD-->  <AD_MESSAGE_ID><![CDATA[E743B1FBBB09491AB18B0DDCF7ACE0DD]]></AD_MESSAGE_ID>
<!--E743B1FBBB09491AB18B0DDCF7ACE0DD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E743B1FBBB09491AB18B0DDCF7ACE0DD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E743B1FBBB09491AB18B0DDCF7ACE0DD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E743B1FBBB09491AB18B0DDCF7ACE0DD-->  <VALUE><![CDATA[SHFPT_ArabicNetAmount]]></VALUE>
<!--E743B1FBBB09491AB18B0DDCF7ACE0DD-->  <MSGTEXT><![CDATA[المبلغ الإجمالي]]></MSGTEXT>
<!--E743B1FBBB09491AB18B0DDCF7ACE0DD-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--E743B1FBBB09491AB18B0DDCF7ACE0DD-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--E743B1FBBB09491AB18B0DDCF7ACE0DD-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--E743B1FBBB09491AB18B0DDCF7ACE0DD--></AD_MESSAGE>

<!--E88BEA63C4C14B04848B9255F7AD4602--><AD_MESSAGE>
<!--E88BEA63C4C14B04848B9255F7AD4602-->  <AD_MESSAGE_ID><![CDATA[E88BEA63C4C14B04848B9255F7AD4602]]></AD_MESSAGE_ID>
<!--E88BEA63C4C14B04848B9255F7AD4602-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E88BEA63C4C14B04848B9255F7AD4602-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E88BEA63C4C14B04848B9255F7AD4602-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E88BEA63C4C14B04848B9255F7AD4602-->  <VALUE><![CDATA[SHFPT_Dateofpayment]]></VALUE>
<!--E88BEA63C4C14B04848B9255F7AD4602-->  <MSGTEXT><![CDATA[Date of Payment]]></MSGTEXT>
<!--E88BEA63C4C14B04848B9255F7AD4602-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--E88BEA63C4C14B04848B9255F7AD4602-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--E88BEA63C4C14B04848B9255F7AD4602-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--E88BEA63C4C14B04848B9255F7AD4602--></AD_MESSAGE>

<!--E97026344D2748F99F742A2DE5D8F8CB--><AD_MESSAGE>
<!--E97026344D2748F99F742A2DE5D8F8CB-->  <AD_MESSAGE_ID><![CDATA[E97026344D2748F99F742A2DE5D8F8CB]]></AD_MESSAGE_ID>
<!--E97026344D2748F99F742A2DE5D8F8CB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E97026344D2748F99F742A2DE5D8F8CB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E97026344D2748F99F742A2DE5D8F8CB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E97026344D2748F99F742A2DE5D8F8CB-->  <VALUE><![CDATA[SHFPT_RefNo]]></VALUE>
<!--E97026344D2748F99F742A2DE5D8F8CB-->  <MSGTEXT><![CDATA[Ref No]]></MSGTEXT>
<!--E97026344D2748F99F742A2DE5D8F8CB-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--E97026344D2748F99F742A2DE5D8F8CB-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--E97026344D2748F99F742A2DE5D8F8CB-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--E97026344D2748F99F742A2DE5D8F8CB--></AD_MESSAGE>

<!--EBFDFB2C842948BA998D0D6354E96511--><AD_MESSAGE>
<!--EBFDFB2C842948BA998D0D6354E96511-->  <AD_MESSAGE_ID><![CDATA[EBFDFB2C842948BA998D0D6354E96511]]></AD_MESSAGE_ID>
<!--EBFDFB2C842948BA998D0D6354E96511-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EBFDFB2C842948BA998D0D6354E96511-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EBFDFB2C842948BA998D0D6354E96511-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EBFDFB2C842948BA998D0D6354E96511-->  <VALUE><![CDATA[SHFPT_CreditVoucherValidilityMonths]]></VALUE>
<!--EBFDFB2C842948BA998D0D6354E96511-->  <MSGTEXT><![CDATA[6 months]]></MSGTEXT>
<!--EBFDFB2C842948BA998D0D6354E96511-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--EBFDFB2C842948BA998D0D6354E96511-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--EBFDFB2C842948BA998D0D6354E96511-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--EBFDFB2C842948BA998D0D6354E96511--></AD_MESSAGE>

<!--F083D7F3B4D24E47A32169D0A901B685--><AD_MESSAGE>
<!--F083D7F3B4D24E47A32169D0A901B685-->  <AD_MESSAGE_ID><![CDATA[F083D7F3B4D24E47A32169D0A901B685]]></AD_MESSAGE_ID>
<!--F083D7F3B4D24E47A32169D0A901B685-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F083D7F3B4D24E47A32169D0A901B685-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F083D7F3B4D24E47A32169D0A901B685-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F083D7F3B4D24E47A32169D0A901B685-->  <VALUE><![CDATA[SHFPT_VAT]]></VALUE>
<!--F083D7F3B4D24E47A32169D0A901B685-->  <MSGTEXT><![CDATA[VAT]]></MSGTEXT>
<!--F083D7F3B4D24E47A32169D0A901B685-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--F083D7F3B4D24E47A32169D0A901B685-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--F083D7F3B4D24E47A32169D0A901B685-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--F083D7F3B4D24E47A32169D0A901B685--></AD_MESSAGE>

<!--F0C9DBB72F3D42BDA6C82F5CC4BAEFB4--><AD_MESSAGE>
<!--F0C9DBB72F3D42BDA6C82F5CC4BAEFB4-->  <AD_MESSAGE_ID><![CDATA[F0C9DBB72F3D42BDA6C82F5CC4BAEFB4]]></AD_MESSAGE_ID>
<!--F0C9DBB72F3D42BDA6C82F5CC4BAEFB4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F0C9DBB72F3D42BDA6C82F5CC4BAEFB4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F0C9DBB72F3D42BDA6C82F5CC4BAEFB4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F0C9DBB72F3D42BDA6C82F5CC4BAEFB4-->  <VALUE><![CDATA[SHFPT_SubheaderCashier]]></VALUE>
<!--F0C9DBB72F3D42BDA6C82F5CC4BAEFB4-->  <MSGTEXT><![CDATA[Cashier]]></MSGTEXT>
<!--F0C9DBB72F3D42BDA6C82F5CC4BAEFB4-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--F0C9DBB72F3D42BDA6C82F5CC4BAEFB4-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--F0C9DBB72F3D42BDA6C82F5CC4BAEFB4-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--F0C9DBB72F3D42BDA6C82F5CC4BAEFB4--></AD_MESSAGE>

<!--F5551317EF1C4C53A023BFE810141606--><AD_MESSAGE>
<!--F5551317EF1C4C53A023BFE810141606-->  <AD_MESSAGE_ID><![CDATA[F5551317EF1C4C53A023BFE810141606]]></AD_MESSAGE_ID>
<!--F5551317EF1C4C53A023BFE810141606-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F5551317EF1C4C53A023BFE810141606-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F5551317EF1C4C53A023BFE810141606-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F5551317EF1C4C53A023BFE810141606-->  <VALUE><![CDATA[SHFPT_PrimaryAddress]]></VALUE>
<!--F5551317EF1C4C53A023BFE810141606-->  <MSGTEXT><![CDATA[Primary Address]]></MSGTEXT>
<!--F5551317EF1C4C53A023BFE810141606-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--F5551317EF1C4C53A023BFE810141606-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--F5551317EF1C4C53A023BFE810141606-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--F5551317EF1C4C53A023BFE810141606--></AD_MESSAGE>

<!--FD7F79D8C4324E20B0828C99708DCDF3--><AD_MESSAGE>
<!--FD7F79D8C4324E20B0828C99708DCDF3-->  <AD_MESSAGE_ID><![CDATA[FD7F79D8C4324E20B0828C99708DCDF3]]></AD_MESSAGE_ID>
<!--FD7F79D8C4324E20B0828C99708DCDF3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FD7F79D8C4324E20B0828C99708DCDF3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FD7F79D8C4324E20B0828C99708DCDF3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FD7F79D8C4324E20B0828C99708DCDF3-->  <VALUE><![CDATA[SHFPT_QwickCilverApprovalcode]]></VALUE>
<!--FD7F79D8C4324E20B0828C99708DCDF3-->  <MSGTEXT><![CDATA[AC]]></MSGTEXT>
<!--FD7F79D8C4324E20B0828C99708DCDF3-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--FD7F79D8C4324E20B0828C99708DCDF3-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--FD7F79D8C4324E20B0828C99708DCDF3-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--FD7F79D8C4324E20B0828C99708DCDF3--></AD_MESSAGE>

<!--FDB2ACFFBD5B4EC08DB5E53BFE1AEDC3--><AD_MESSAGE>
<!--FDB2ACFFBD5B4EC08DB5E53BFE1AEDC3-->  <AD_MESSAGE_ID><![CDATA[FDB2ACFFBD5B4EC08DB5E53BFE1AEDC3]]></AD_MESSAGE_ID>
<!--FDB2ACFFBD5B4EC08DB5E53BFE1AEDC3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FDB2ACFFBD5B4EC08DB5E53BFE1AEDC3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FDB2ACFFBD5B4EC08DB5E53BFE1AEDC3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FDB2ACFFBD5B4EC08DB5E53BFE1AEDC3-->  <VALUE><![CDATA[SHFPT_Deliverytype]]></VALUE>
<!--FDB2ACFFBD5B4EC08DB5E53BFE1AEDC3-->  <MSGTEXT><![CDATA[Del.Type]]></MSGTEXT>
<!--FDB2ACFFBD5B4EC08DB5E53BFE1AEDC3-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--FDB2ACFFBD5B4EC08DB5E53BFE1AEDC3-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--FDB2ACFFBD5B4EC08DB5E53BFE1AEDC3-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--FDB2ACFFBD5B4EC08DB5E53BFE1AEDC3--></AD_MESSAGE>

<!--FFD6D256361F4F918342E6105BBD1EFD--><AD_MESSAGE>
<!--FFD6D256361F4F918342E6105BBD1EFD-->  <AD_MESSAGE_ID><![CDATA[FFD6D256361F4F918342E6105BBD1EFD]]></AD_MESSAGE_ID>
<!--FFD6D256361F4F918342E6105BBD1EFD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FFD6D256361F4F918342E6105BBD1EFD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FFD6D256361F4F918342E6105BBD1EFD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FFD6D256361F4F918342E6105BBD1EFD-->  <VALUE><![CDATA[SHFPT_CreditVoucherValidility]]></VALUE>
<!--FFD6D256361F4F918342E6105BBD1EFD-->  <MSGTEXT><![CDATA[This Credit Voucher is valid for]]></MSGTEXT>
<!--FFD6D256361F4F918342E6105BBD1EFD-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--FFD6D256361F4F918342E6105BBD1EFD-->  <AD_MODULE_ID><![CDATA[009C1ABFF2604EA1AC942C3D9B44F094]]></AD_MODULE_ID>
<!--FFD6D256361F4F918342E6105BBD1EFD-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--FFD6D256361F4F918342E6105BBD1EFD--></AD_MESSAGE>

</data>
